/*                            Styles for Home Page and Contact                         */
body{
    font-family: Raleway;
    background-color: #faebd7;
}

.Heading{
    font-family: Poppins;
    font-size: 1.1rem;
    color: white;
    letter-spacing: 0.5em;
}

/* Nav Bar Styling */
ul{
    list-style-type: none;
    margin: 0;
    padding: 8px;
    overflow: hidden;
    background-color: #261E19;
    width: 100%;
    text-align: left;
    align-items: center;
    justify-content: space-around;
    height: 5.7vh;
    display: flex;
    
}

li{
    display: inline;
    color: white;
    cursor: default;
}

li a{
    padding-right: 12%;
    margin: 20px;
    padding: 10px;
    color:white;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    font-size: 2.0vH;
    align-items: center;
    height: 5.7vh;
    
    
}


.active{
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    font-weight:bolder;
    font-size: x-large;
}

li a:hover{
    margin: 20px;
    padding: 12px;
    font-size:x-large;
    text-decoration: underline;
    text-underline-offset: 1rem;
    
    
}

/* Footer Styling */
footer{
    background-color: #261E19;
    padding: 0.5vH;
    text-align: center;
    font-size: 1.5vH;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
}

html{
    scroll-behavior: smooth;
}

/* Body vContent Styling */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;  
}

.faceImage{
    display: flex;
    align-items: center; 
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    margin: auto 0;    
}

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section__text{
    align-self: center;
    text-align: center;
}

.socialMedia{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
    margin: 1rem;
}

.section__text__p1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}


.title{
    font-family: Raleway;
    font-size: 3.5rem;
    text-align: center;
}

#upBtn{
    position: fixed;
    background: none;
    border: none;
    bottom: 2.96rem;
    right: 0.55rem;
    cursor: pointer;
    z-index: 1000;
}

/* Contact Section Styling */

.whatsApp{
    display: flex;
    justify-content: center;
    border-radius: 3rem;
    border: black 0.2rem solid;
    border-color: #25D366;
    margin: 5rem solid;
    padding: 1rem;
}

.linkedin{ display: flex;
    justify-content: center;
    border-radius: 3rem;
    border: black 0.2rem solid;
    border-color: #0A66C2;
    margin: 2rem solid;
    padding: 1rem;
}


.email{
    display: flex;
    justify-content: center;
    border-radius: 3rem;
    border: black 0.2rem solid;
    border-color: #BB001B;
    margin: 2rem solid;
    padding: 1rem;
}


/*               Experience Section Styling     */

.experience{
    width: 100%;
    height: 100%;
    padding: 2rem;
}

#experience {
    padding: 2rem;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.exp_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.tech, .soft {
    border: 0.2rem solid #000;
    border-radius: 2rem;
    padding: 1rem;
    flex: 1 1 calc(45% - 2rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

figure img {
    border-radius: 25%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

figcaption h4 {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1.7rem;
}

@media (max-width: 768px) {
    .exp_container {
        flex-direction: column;
        align-items: center;
    }

    .tech, .soft {
        width: 100%;
    }
}

/*               Education Section Styling     */
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        align-items: center; 
    }
    .flex-item {
        max-width: 100%; 
    }
}

.education {
    width: 100%;
    height: auto;
    padding: 2rem;
}

.education__container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin: 2rem; 
}

.education__container__item{
    flex: 1;
    max-width: 30%;
    padding: 1rem;
    border: 1px solid black;
    text-align: center;
    border-radius: 8px;
    flex-direction: column;
    margin: 1rem;
    
}

.education__container__item2{
    flex: 2;
    max-width: calc(33.33% - 1rem);
    padding: 1rem;
    border: 1px solid black;
    text-align: center;
    border-radius: 8px;
}
.UOP{
    height: 20vh;
    margin: 2rem;
}

.esoft{
    right: 0;
    top: 200;
    height: 20vh;
    width: 20vw;
    margin: 2rem;
   
}   

.dharmaraja{
    right: 250;
    top:150;
    height: 20vh;
    width: 20vw;
    
}
